machine:
  timezone:
    America/Denver

  php:
    version: 7.0.3

  environment:
    ENVIRONMENT: testing
    DB_URL: 127.0.0.1
    DB_NAME: circle_test
    DB_USER: ubuntu
    DB_CONNECTION: pgsql
    APP_KEY: abcdefghijklmnopqrstuvwxyz123456

dependencies:
  override:
    - composer install --no-interaction